*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #e3e0e0;
}
body{
    font-family: "Open Sans", sans-serif;
    display: flex;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;

}

*:focus{
    outline: none;
}
ul{
    list-style: none;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 220px;
    min-height: 100vh;
    flex: 1;
    box-shadow: 0 0 10px #777;
    position: relative;
}
aside h3{
padding: 20px;
position: relative;
border-bottom: 2px solid black;
margin-bottom: 30px;
}
aside h3::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    content: '';
}
aside h3::after{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    width: 12px;
    height:12px;
    border-radius: 50%;
    background-color: black;
    content: '';
}
a{
    transition: .3s;
}
a:hover{
    cursor: pointer;
}
aside ul li a{
    padding: 10px;
    display: flex;
    color: black;
    padding: 15px;
    transition: .3s;
}
aside ul li a:hover{
    background-color: #eee;
}
aside ul li a i{
    margin-right: 10px;
}
@media (max-width : 767px) {
    
    aside ul li p {
        display: none;
    }
    aside {
        max-width: 50px;
    }
    aside h3{
        font-size: 13px;
        border: none;
        margin-bottom: 0;
    }
    aside h3::after, aside h3::before{
        display: none;
    }
    main .intro img {
        display: none;
    }
    
}
main{
    flex: 1;

}
main header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
main header .icons{
    display: flex;
    align-items: center;
}
main header img {
    width: 30px;
    margin-left: 10px;
}
main header .icons i {
    position: relative;
}
main header .icons i::after {
    position: absolute;
    content: '';
    top: -15px;
    right: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}
main header input{
    border: 1px solid #c2c0c0;
    border-radius: 6px;
    padding: 10px;
    position: relative;
    transition: .4s;
}
main header input:focus{
    width: 250px;
    
}
main header input:focus::placeholder{
    opacity: 0;
}
main header input::placeholder{
    font-size: 14px;
}

/* search icon not comlete */
main header input::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
    font-size: 14px;
    color: #777;
}
section {
    background-color:rgb(241, 241, 252);
    
}
section .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
}
section h3{
    font-size: 32px;
    padding: 20px;
    position: relative;
    font-weight: bold;
}
section h3::before{
    position: absolute;
    content: '';
    top: 65px;
    left: 20px;
    width: 120px;
    height: 3px;
    background-color: white;
}
section h3::after{
    position: absolute;
    content: '';
    top: 65px;
    left: 20px;
    width: 40px;
    height: 3px;
    background-color: black;
}
section .box{
    background-color: white;
    margin: 20px;
    
}
section .box .intro{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
    background-color: hwb(0deg 88% 11%);
}
section .box .intro h4{
    font-size: 24px;
    font-weight: bold;
}
section .box .intro p{
    font-size: 16px;
    color:#888888;
    padding-left: 20px;
}
section .box .intro img{
    max-height: 100px;
}
section .cards{
    position: relative;
    margin: 70px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 30px;
    display: flex;
    justify-content: space-evenly;
}
@media (max-width :767px) {
    section .cards{
        display: block;
    }
}
section .cards::before{

    position: absolute;
    content: '';
    top: 0;
    left: -70px;
    width:calc(100% + 140px);
    height: 1px;
    background-color: lightgray;
}section .cards::after{

    position: absolute;
    content: '';
    bottom: 0;
    left: -70px;
    width:calc(100% + 140px);
    height: 1px;
    background-color: lightgray;
}
section .cards img{
    width: 60px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid white;
    top: -95px;
    left: -40px;
}
section .cards .card{
    text-align: center;
}
section .cards .card h5{
    font-size: 16px;
    font-weight: 500;
    margin: 10px;
}
section .cards .card p{
    color: rgb(156, 152, 152);
    
}
section .link {
    text-align: right;
    padding: 20px;
}
section .link a{
    border-radius: 10px;
    padding: 5px;
    margin: 20px;
    color: white;
    background-color: var(--blue-color);
}
.content .box h4{
    font-size: 24px;
    padding:20px;
}
.content .box p{
    padding: 20px;
    padding-top: 0;
    color:grey;
}
@media (max-width : 1115px) {
    section .content {
        display: block;
    }
}

.content .box form::placeholder{
    font-size: 14px;
}
.content .box form > input ,
.content .box form textarea
{
    display: block;
    width: calc(100% - 40px) ;
    margin: 20px;
    border: none;
    background-color:var(--grey-color);
    padding: 10px;
    border-radius: 6px;
}
.content .box form textarea{
    height: 150px;
}
.content .box form .submit{
    text-align: right;
    margin-right: 20px;
}
.content .box form .submit>input{
    color: white;
    background-color: var(--blue-color);
    font-size: 16px;
    padding: 5px;
    border: none;
    border-radius: 6px;
    margin-bottom: 10px;
}
.content .box .progress .prog .content p,
.content .box .progress .prog .content h4,
.content .box .progress .prog .content .full,
.content .box .progress .prog .content .full span {
    padding: 0px;
}
.content .box .progress .prog .content{
    flex: 1;
    margin-right: 20px;
}
.content .box .progress .prog .content .full{
    
    position: relative;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    margin-top:10px;
}

.content .box .progress .prog .content .full.first {
    background-color: rgb(0 117 255 / 20%);
}
.content .box .progress .prog .content .full span {
    height: 100%;
    position: absolute;
    border-radius: 4px;
}
.content .box .progress .prog .content .full span {
    color: red ;
    background-color: var(--blue-alt-color) ;
}

.content .box .progress .prog .content .full.first span {
    background-color: var(--blue-alt-color);
}
.content .box .progress .prog .content .full.second {
    background-color: rgb(245 158 11 / 20%);

}
.content .box .progress .prog .content .full.second  span{
    background-color: var(--orange-color);
}
.content .box .progress .prog .content .full.third{
    background-color: rgb(34 197 94 / 20%);

}
.content .box .progress .prog .content .full.third span{
    background-color: var(--green-color);
}
.content .box .progress .prog .content .full.first span.one{
    color: white;
    background-color: var(--blue-alt-color);
    width: 30px;
    height: 20px;
    font-size: 14px;
    padding: 2px;
    position: absolute;
    left: calc(80% - 16px);
    top: -30px;
}
.content .box .progress .prog .content .full.first span.one::after{
    position: absolute;
    content: '';
    border: 6px solid var(--blue-alt-color);
    border-color:  var(--blue-alt-color)  transparent transparent transparent ;
    top: 20px;
    right: 9px;
}

.content .box .progress .prog .content .full.second span.two{
    color: white;
    background-color: var(--orange-color);
    width: 30px;
    height: 20px;
    font-size: 14px;
    padding: 2px;
    position: absolute;
    left: calc(55% - 16px);
    top: -30px;
}
.content .box .progress .prog .content .full.second span.two::after{
    position: absolute;
    content: '';
    border: 6px solid var(--orange-color);
    border-color:  var(--orange-color)  transparent transparent transparent ;
    top: 20px;
    right: 9px;
}
.content .box .progress .prog .content .full.third span.three{
    color: white;
    background-color: var(--green-color);
    width: 30px;
    height: 20px;
    font-size: 14px;
    padding: 2px;
    position: absolute;
    left: calc(75% - 16px);
    top: -30px;
}
.content .box .progress .prog .content .full.third span.three::after{
    position: absolute;
    content: '';
    border: 6px solid var(--green-color);
    border-color:  var(--green-color)  transparent transparent transparent ;
    top: 20px;
    right: 9px;
}
.content .box .progress .prog .content p{
    padding-top: 20px;
    font-size: 16px;
}
.content .box .progress .prog .content h4{
    padding-top: 5px;
    font-size: 16px;
}
.content .box .progress .prog{
    display: flex;
}
.content .box .progress .prog i {
    padding: 40px 35px;
    margin: 10px 20px;
}
.content .box .progress .prog i.first{
    background-color: rgb(0 117 255 / 20%);
    color: var(--blue-alt-color);
}
.content .box .progress .prog i.second{
    color: var(--orange-color);
    background-color: rgb(245 158 11 / 20%);
    padding:  40px 31px;
}
.content .box .progress .prog i.third{
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);
}
@media (min-width:1114px) {
.content .box .progress .prog .content {
    display: block;
    margin-top: 0px;
}
}

.tickets {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 20px;
}
.tickets .tick {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
}
.tickets .tick  p {
    font-size: 14px;
}
.tickets .tick i.orange{
    color: var(--orange-color);
}
.tickets .tick i.blue{
    color: var(--blue-alt-color);
}
.tickets .tick i.green{
    color: var(--green-color);
}

.tickets .tick i.red{
    color: var(--red-color);
}
@media (min-width:1095px) {
    .tickets{
        grid-template-columns: repeat(2,auto);
    }
}
.news .text img {
    width: 80px;
    height: 50px;
    align-self: center;
    border-radius: 6px;
}
.news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e3e0e0 ;
}
.news:last-child{
    border: none;
}
.news .text{
    display: flex;
}
.news .text h4{
    font-size: 16px;
}
.news .text  p {
    font-size: 14px;
}
.news h5{
    font-size: 13px;
    font-weight: normal;
    background-color: #e3e0e0;
    height: fit-content;
    padding: 5px;
    align-self: center;
}
@media (max-width : 767px) {
    .news{
        display: block;
        text-align: center;
    }
    .news .text {
        display: block;
    }
    .news h5 {
        margin: 10px auto;
        width: 100px;
    }
}
.tasks .task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    position: relative;
}
.tasks .task:not(:last-child):after{
    position: absolute;
    content: '';
    width:calc(100% - 40px);
    height: 1px;
    background-color: #e3e0e0;
    top: 100%;
    left: 20px;

}
.tasks .task:last-child{
    border: none;
}
.tasks .task .info h4{
    font-size: 15px;
}
.tasks .task  i{
    margin-top: -20px;
    transition: .2s;
}
.tasks .task  i:hover{
    color: red;
}
.tasks .task:nth-child(4) .info ,
.tasks .task:nth-child(4) i
{
    opacity: 0.2;
}

.box .items .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px ;
    padding-left: 0;
    
}
.box .items .item:first-child {
    padding: 20px;
}
.box .items .item:first-child p{
    padding: 0;
}
.box .items .item:not(:first-child) p{
    color: black;
}
.box .items .item span {
    background-color:#ccc;
    width: fit-content;
    margin-top: -15px;
    padding: 3px;
}
.load img{
    width: 50px;
}
.box .upload .load {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

} 
.load .text{
    display: flex;
}
.box  .upload .load .text img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}


.box  .upload .load .text .info h5{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 2px;
}
.box  .upload .load span {
    background-color: #e3e0e0;
    padding: 5px;
    margin-top: -20px;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px , 1fr));
}
.box .project{
    position: relative;
}
.box .project::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-alt-color);
    left: 36px;
}
.box .project li {
    margin: 25px ;
    font-size: 16px;
    display: flex;
    align-items : center;
}
.box .project li::before{
    z-index: 1;
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--blue-alt-color);
    margin-right: 10px ;
    border: 2px solid white;
    outline: 2px solid var(--blue-alt-color);
}
.box .project li:nth-child(5):before{
    background-color: white;
}
.box .project li:nth-child(4)::before{
    animation: diaappear 2s  infinite linear;
}

@keyframes diaappear {
    0%{
        background-color: white;
    }
    50%{
        background-color: var(--blue-alt-color);
    }
    100%{
        background-color: white;
    }
    
}
@media (max-width :767px) {
    .box .project li{
        font-size: 14px;
    }
}
.box .remind .check {
    margin-left: 30px;
}
.box .remind .check h4{
    margin: 0;
    padding-bottom:5px ;
}
.box .remind .check h4,
.box .remind .check p{
    padding-left: 40px;
}
.box .remind .check{
    position: relative;
}
.box .remind .check::before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--blue-alt-color);
    left:-10px ;
    top: 25px ;
}
.box .remind .check::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 40px;
    background-color: var(--blue-alt-color);
    left: 20px;
    top: 10px;
}
.box .remind .check:nth-child(2):before,
.box .remind .check:nth-child(2):after{
    background-color: var(--green-color);
}
.box .remind .check:nth-child(3):before,
.box .remind .check:nth-child(3):after{
    background-color: var(--orange-color);
}
.box .remind .check:nth-child(4):before,
.box .remind .check:nth-child(4):after{
    background-color: var(--red-color);
}
.box .remind .check h4{
    font-size: 16px;
}
.box .remind .check p {
    font-size: 14px;
    padding-bottom: 10px;
}
.box .img {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid #eee;
}
.box .img h4{
    font-size: 16px;
    padding-bottom: 5px;
    padding-top: 20px;
}
.box .img img{
    width: 50px;
    height: 50px;
}
.box .post {
    margin: 20px;
}
.box .post p{
    padding-top: 20px;
    border-bottom: 1px solid #eee;

}
.box .like{
    display: flex;
    justify-content: space-between;
}
.box .like span {
    margin-left: 10px;
}

.box .social {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
}
.box .social .icon{
    display: flex;
    align-items: center;

    
}
.box .social:nth-child(2){
    background-color:rgb(29 161 242 / 20%) ;
    

}
.box .social:nth-child(2) p ,.box .social:nth-child(3) p {
    color: #1da1f2;
}
.box .social:nth-child(3){
    background-color: rgb(29 161 242 / 20%);
}

.box .social:nth-child(4){
    background-color: rgb(255 0 0 / 20%);
}
.box .social:nth-child(4) p {
    color: #ff0000;
}

.box .social:nth-child(5){
    background-color: rgb(255 0 0 / 20%);
}

.box .social:nth-child(5) p {
    color: #0077b5;

}
.box .social a{
    color: white;
    align-self: center;
    margin-right: 10px;
}
.box .social:nth-child(2) a ,.box .social:nth-child(3) a{
    background-color: #1da1f2;
}
.box .social:nth-child(4) a{
    background-color: #ff0000;
}
.box .social:nth-child(5) a {
    background-color: #0077b5;

}
.box .social a{
    padding: 5px;
    border-radius: 8px;
}
.box .social .icon i {
    width: 50px;
    height: 100%;
    text-align: center;
    padding: 5px;
    padding-top: 8px;
    color: white;

}
.box .social .icon i.fa-twitter {
    background-color: var(--blue-color);
} 

.box .social .icon i.fa-facebook-f{
    background-color: var(--blue-alt-color);
} 
.box .social .icon i.fa-youtube{
    background-color: var(--red-color);
}
.box .social .icon i.fa-linkedin{
    background-color: var(--blue-alt-color);
}
.box .social .icon p {
    margin-top: 10px;
}
@media (max-width :767px) {
    .box .social p {
        padding: 4px;
    }
    .box .social a{
        margin-right: 5px;
    }
    .box .social {
        text-align: center;
    }
}
.box .table img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
}

.box .table img:not(:first-child){
    margin-left: -20px;
}
.box .table{
    /* margin-bottom: 40px; */
    overflow-x: auto;
    padding-bottom: 5px;
}
.box .table table{
    min-width: 1000px;
    border-spacing: 0;
    padding: 20px;
    width: 100%;

}
.box .table table thead {
    background-color: #ccc;
    font-weight: bold;
    
}

.box .table table thead td{
    padding: 15px;
}
.box .table table tbody td{
    padding: 15px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;

}
.box .table table tbody td:last-child{
    border-right: 1px solid #eee;

}
main   {
    overflow-x: hidden;
}

main section {
    padding-bottom: 10px;
}
/* start setting */
    
.setting .box h5 {
    padding: 0 20px 10px;
    font-weight: normal;
    font-size: 20px;
}
.setting .box p{
    font-size: 16px;
}
.setting .box .control {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}
.setting .box .control .toggle{
    align-self: center;
}
.setting .box textarea{
    margin-left: 20px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 40px);
    height: 100px;
}
.setting .box textarea::placeholder{
    font-size: 13px;
    padding: 10px;

}
    .setting .box .info label{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}
.setting .box .info input {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

}
.setting .box .info input::placeholder,
.setting .box .info label {
    font-size: 15px;
    color: #888888;
}
.setting .box .info .email {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.setting .box .info .email .input{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.setting .box .info input[type = "email" ]{
    font-size: 15px;
    color: #888888;
    background-color:rgb(226, 230, 231);
    flex-grow: 1;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    cursor: no-drop;
}

.setting .box .info .email input[type="submit"] {
    width: fit-content;
    padding: 10px 20px 10px 0;
    margin-bottom: -10px;
    border: none;
    background-color: transparent;
    color: var(--blue-alt-color);
    font-size: 20px;
}
.box .security h5{
    font-size: 16px;
    
    padding: 0;
    padding-bottom: 5px;
}
.box .security p{
    font-size: 14px;
    padding: 0;
}
.box .security {
    border-bottom: 1px solid #ccc;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 30px;
    padding-top: 16px;
}
.box .security:last-child{
    border:none
}


.box .security:last-child .link a {
    color: black;
    background-color: #eee;
    
    
}
.box .security .link a {
    width: 50px;
    padding: 5px 10px;
}

.box .security .link {
    margin-right: -40px;
}

.toggle-checkbox{
    appearance: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 15px;
    position: relative;
}
.toggle-switch::before{
    position: absolute;
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 4px;
    left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .4s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-alt-color);
    color: var(--blue-alt-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    left: 48px;
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
}
.setting .social{
    display: flex;
    background-color: white !important;
}
.setting .social:last-child{
    padding-bottom: 10px;
}
.setting .social i{
    font-size: 20px;
    width: 50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    padding: 15x;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.setting .social input{
    flex: 1;
    border: 1px solid #ccc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.setting .social input::placeholder{
    padding: 10px;
    font-size: 14px;
}
/* error */
.setting .box .widgets {
    padding-left: 20px;
    padding-bottom: 20px;
}
.setting .box .widgets .widget  input {
    padding-bottom: 30px;
    appearance: none;
    padding-left: 20px;
}
.setting .box .widgets .widget > label{
    font-size: 16px;
    padding-left: 20px;
    position: relative;
}
.setting .box .widgets .widget >label::before{
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -8px;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #ccc; 
    transition: .3s;
}
.setting .box .widgets .widget >label::after{
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    position: absolute;
    left: -19px;
    top: 4px;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    font-weight: 900;
    color: white;
    font-size: 13px;
    transform: scale(0) rotate(360deg);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.setting .box .widgets .widget >input:checked +label::after{
    transform: scale(1) rotate(0deg);
    background-color: var(--blue-alt-color);
}

/* error */
.setting .box .radio-box {
    margin: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.setting .box .radio-box .radio > input{
    margin-bottom: 30px;
    margin-right: 20px;
    appearance: none;
}
.setting .box .radio-box .radio > label{
    position: relative;
    margin-bottom: 20px;
}
.setting .box .radio-box .radio > label::before{
    position: absolute;
    content: '';
    left: -26px;
    top: 50%;
    transform: translateY(-50%);
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 2px solid #ccc;
}
.setting .box .radio-box .radio > label::after{
    position: absolute;
    content: '';
    left: -22px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--blue-alt-color);
}
.setting .box .servers {
    display: flex;

    margin: 20px;
    padding-bottom: 20px;
    gap: 20px; 
}
.setting .box .servers .server {
    flex-basis: 33%;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

    .setting .box .servers .label:checked .servers {
        background-color: red;
    border-color: var(--blue-alt-color);
    color: var(--blue-alt-color);
}
.setting .box .servers .server input {
    /* appearance: none; */
}
.setting .box .servers .server i {
    margin-bottom: 10px;
    margin-top: 10px;
}

/* /start profile  */ 
.profile {
    display: flex !important;
    /* grid-template-areas: "prof prof prof prof prof" "skills activity  activity activity activity"; */
    margin: 0 !important;
    flex-direction: column;
}
.profile .profile-image img {
    width: 130px;
    height: 130px;
}

.profile .box:first-child{
    /* grid-area: prof; */
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
@media (max-width :767px) {
    .profile .box:first-child{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .profile .box:first-child .toggle-switch{
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .profile .skills-content {
        text-align: left !important;
    }
    .profile .profile-content::after{
        display: none;
    }
}
.profile .box:first-child .profile-content {
    flex: 1;
    display: block;
}
/* .profile .box:first-child .profile-content >div{
    flex-basis: 400px;
} */
/*
.profile .box:nth-child(2){
    grid-area: skills;
}
.profile .box:last-child{
    grid-area: activity;
} */

.profile .profile-image{
    align-self: center;
    /* margin-left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    position: relative;
    padding: 30px;
}
.profile .profile-content{
    position: relative;
}
.profile .profile-content::after{
    position: absolute; 
    content: '';
    left: 0px;
    width: 1px;
    height: 70%;
    top: 15%;
    
    background-color: #eee;
    
}
.profile .profile-image .progress {
    background-color: #ccc;
    height: 5px;
    border-radius: 8px;
    position: relative; 
    /* height: 5px; border-radius: 8px; width: 120px; */
}
.profile .profile-image .progress span {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 100%;
    background-color: var(--blue-alt-color);
    border-radius: 8px ;
}
.profile .profile-image p:last-child{
    font-size: 13px;
}
.profile .profile-image h5{
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;

}
.profile .profile-image .stars {
    padding-top: 10px;
    padding-bottom: 5px;
}
.profile .profile-image .stars i {
    color: orange;
    font-size: 14px;
}
.profile .box{
    flex-basis: 100%;
    /* min-width: calc(100vw - 20vw); */
    display: grid;
    /* grid-template-columns:1fr 3fr; */
}
.profile .box .profile-content .info .text{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    padding-right: 20px;
}
.profile .box .profile-content .info {
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    
}
.profile .box .profile-content .info:last-child{
    border: none;
}
.profile .box .profile-content .info p{
    font-size: 15px;
}
.profile .box .profile-content .info .text p{
    font-size: 14px;
}
.profile .box .profile-content .info span{
    color: #000;
}
.profile .box .profile-content .info label{
    margin-top: -25px;
    height: 10px;
    margin-left: 20px;
}
.profile .box .profile-content .info label .toggle-switch{
    height: 20px;
}
.profile .box .profile-content .info label .toggle-switch::before{
    font-size: 10px;
    width: 15px;
    height: 15px;
    left: 4px;
    top: 2px;
}
.profile .box .profile-content .info  input:checked + .toggle-switch::before{
    left: 55px;
}
@media (max-width :767px) {
    .profile .box {
        display: block;
    }
    .profile .box .info{
        display: block;
    }
    .profile .box .profile-image::after{
        display: none;
    }
    
}
.box{
    border-radius: 15px;
}
.profile .skills-list .items h6{
    font-size: 14px;
    font-weight: 500;
    background-color: #eee;
    padding: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    width: fit-content;
    border-radius: 4px;


}
.profile .box.skills-content{
    display: block;
    flex-basis: 25%;
}
.box .list{
    font-size: 16px;
    font-weight: 500;
    color: #888888;
    padding-left: 20px;
}

.profile .box.skills-content .skills-list .items{
    display: flex;
    padding-left: 0;
    border-bottom: 1px solid #eee;
    margin: 20px;
}
.activity-content .activities .activity img {
    width: 64px;
    height: 64px;
    margin: 10px 20px 10px 0;
}
.activity-content h4{
    display: inline-block;
    width: 100%;
    /* error */
}
.activity-content .activities  .activity{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid #eee;

}
.activity-content .activities  .activity .info {
    display: flex;
    align-items: center;
}

.activity-content .activities  .activity .info p{
    padding-left: 0;
    padding-top: 5px;
}
.activity-content .activities  .activity .info h5{
    font-size: 16px;
    font-weight: 600;
}
.activity-content .activities  .activity .time p{
    padding-right: 0;
}
.activity-content .activities  .activity .time span{
    color: #000;
    margin-right: -0px;
    padding-right: 0;
    display: block;
    text-align: right;

}
@media (max-width : 767px) {
    .activity-content .activities  .activity {
        display: block;
        text-align: center;
        padding-left: 10px;
    }
    .activity-content .activities  .activity .info{
        display: block;
        text-align: center;
    }
    .activity-content .activities  .activity .info img{
        margin-right: -5px;
    }


    .activity-content .activities  .activity .info p {
        padding:10px;
    }
    .activity-content .activities  .activity .time span {
        text-align: center;
        /* margin-left: -300px; */
    }
    .activity-content .activities  .activity .time p {
        text-align: center;
        margin-left: -10px;
        padding-top: 10px;
    }
    /* header responsive  i remembered*/
    header input {
        width: 165px;
        margin-right: 20px;
    }
}
.division{
    display: flex;
    width: calc(100vw - 15rem);
}
.division .activities{
    flex: 1;
}

@media (max-width : 991px) {
    .division{
        display: block;
        width: 100%;
    }
}
/* start projects */
#proj {
    padding: 15px;
}
#proj img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    background-color: white;
}
#proj .images {
    padding: 30px 15px;
}
#proj .text-content {
    display: flex;
    justify-content: space-between;
    position: relative;
}

#proj .text-content span {
    font-size: 13px;
    color: #888888;
    margin-top: -5px;
    position: absolute;
    right: 5px;
    padding: var(--red-color);
}
#proj img:not(:first-child){
    margin-left: -20px;
}
#proj h4 { 
    padding-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
}
#proj p {
    font-size: 14px;

}
#proj .sk {
    display: flex;
    justify-content: end;
    margin: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}
#proj .sk h6 {
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    background-color: #eee;
    padding: 5px;
    margin-right: 10px;
}
#proj .sk h6:last-child{
    margin-right: 0;
}
#proj .level{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
    
}
#proj .progress {
    background-color: #eee;
    height: 4px;
    border-radius: 4px;
    width: 40%;
    position: relative;
}
#proj .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--green-color);

}
#proj .progress .blue {
    background-color: var(--blue-alt-color);

}
#proj .progress .red {
    background-color: var(--red-color) ;
}
#proj .level p {
    padding-right: 0;
}

@media (max-width : 767px) {
    #proj .sk {
        flex-direction: column;
    }
    #proj .sk h6 {
        width: fit-content;
        margin-bottom: 10px;
    }
}
/* start course */
#courses{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
#course  .image {
    position: relative;
}
#course  .image img:first-of-type{
    max-width: 100%;
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px ;

}
#course  .image img:last-of-type{
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 20px;
    width: 64px;
    height: 64px;
    padding: 2px;
    border-radius: 50%;
    background-color: white;
    
}
#course .text h4 {
    font-size: 16px;
    padding-bottom: 5px;

}
#course .pay {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 13px;
    border-top: 1px solid #eee;
    position: relative;
}
#course .pay::before {
    content: 'course info ';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--blue-color);
    color: white;
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
    top: -13px;

}
#course .pay span {
    color: #888888;
}
/* start files */
.file img {
    width: 64px;
    height: 64px;
    transition: .3s;
}
.file:hover img{
    transform: rotate(5deg) ;
}
#files-content{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px;
    gap: 20px;
}
#files-content .files{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
}
#files-content .stats{
    min-width: 260px;
    background-color: white;
    height: fit-content;
    border-radius: 10px;

}
#files-content .files .file {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}
#files-content .files .file .view {
    display: flex;
    justify-content: center;
    align-items: center;
}
#files-content .files .file .view img {
    margin-top: 15px;
}
#files-content .files .file .view h6 {
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 40px;
}
#files-content .files .file i {
    position: absolute;
    font-weight: 900;
    color: #888888;
    left: 15px;
    top: 15px;

}
#files-content .files .file .spans {
    position: relative;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color:#888888;
    padding-top: 10px;
}
#files-content .files .file .spans .pdf-name{
    position: absolute;
    top: -20px;
}
#files-content .stats {
    padding: 20px;
}
.files-stat {
    padding: 15px;
    border: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
}
.files-stat  .info {
    display: flex;
    align-items: center;
}
.files-stat i {
    font-size: 16px;
}
.files-stat .info  .image{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.files-stat:nth-child(1) .info  .image{
    background-color: rgb(0 117 255 / 20%);
}
.files-stat:nth-child(2) .info  .image{
    background-color: rgb(34 197 94 / 20%);

}
.files-stat:nth-child(3) .info  .image{
    background-color: rgb(244 67 54 / 20%);

}
.files-stat:nth-child(4) .info  .image{
    background-color: rgb(245 158 11 / 20%);
}
.files-stat:nth-child(1) .info  .image i{
    color:var(--blue-color) ;
}
.files-stat:nth-child(2) .info  .image i{
    color: var(--green-color) ;
}
.files-stat:nth-child(3) .info  .image i{
    color: var(--red-color) ;
}
.files-stat:nth-child(4) .info  .image i{
    color: var(--orange-color);
}
.files-stat .text p{
    font-size: 13px;
    color: #888888;
}
.files-stat .text  h6 {
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 8px;
}
.files-stat span{
    font-size: 13px;
    color: #888888;
}
.files-content h4 {
    font-size: 24px;
    margin-bottom: 15px;
}
.files-content .link {
    text-align: center;
    margin-top: 15px ;
    padding: 0;
}
.files-content .link a {
    width: fit-content;
    font-size: 13px;
    border-radius: 6px;
}
.files-content .link a i {
    margin-right: 10px;
}
@media (max-width : 767px) {
    .files-content{
        flex-direction: column-reverse ;
    }
    .files  {
        display: block ;
    }
}
/* start friends  */
#content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
}
#content img {
    width: 100px ;
    height: 100px;
    border-radius: 50%;
}
#content .freind {
    background-color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
}
#content .freind .remove{
display: flex;
justify-content: space-between;

}
/* #content .freind .info{
    display: inline-b;
} */
#content .freind .info .wrap {
    display:flex;
}
#content .freind .image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #eee;
    position: relative;
}
#content .freind .image i {
    position: absolute;
    top: 0;
    left: 0;
    color: #888888;
    font-size: 13px;
    padding: 10px;
    border-radius: 50%;
    background-color: #eee;
}
#content .freind .image i:last-child{
    left :40px ;

}
#content .freind .image h4 {
    font-style: 16px;
    padding: 5px;
}
#content .freind .image p{
    color: #888888;
    font-size: 13px;
}
#content .freind .info .wrap{
    font-size: 14px;
    padding-top: 15px;
}
#content .freind .info{
    position: relative;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
#content .freind .info h4 {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--red-color);
    opacity: .1;
    font-size: 40px;
}
#content .freind .remove{
    padding-top: 15px;
    font-size: 13px;

}
#content .freind .remove a{
    color: white;
    background-color: var(--blue-alt-color);
    padding: 4px 10px;
    border-radius: 6px;
}
#content .freind .remove a:last-child{
    background-color: var(--red-color);
}
#content .freind .remove p {
    color: #888888;
}
/* start plans */
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 20px;
    margin: 20px;
}
.plans .plan {
    background-color: white;
    padding: 20px;
    mr
}
.plans .plan .head {
    background-color: var(--green-color);
    color: white;
    border: 3px solid white;
    outline: 3px solid var(--green-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.plans .plan .head .number {
    display: flex;
}
.plans .plan .head  h4 {
    font-size: 24px;
    padding-bottom: 10px;
}
.plans .plan .head  p {
    font-size: 40px;
}
.plans .plan .head  span{
    font-size: 25px;
}
.plans .plan:nth-child(2) .head {
    background-color: var(--blue-alt-color);
    outline-color: var(--blue-alt-color);
}

.plans .plan:last-child .head {
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}
.plans .plan .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:   15px 0;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans .plan .info:first-child{
    padding-top: 30px;
}
.plans .plan .info .text {
    display: flex;
}
.plans .plan .info .text i {
    margin-right: 10px;
}
.plans .plan .info i.help{
    color:#888888;
}
.plans a {
    color: white;
    background-color: var(--green-color);
    position: relative;
    padding: 4px 10px;
    border-radius: 6px;
    display: block;
    width: fit-content;
    margin-top: 20px;
    font-size: 16px;
}
.plans .plan:nth-child(2) a{
    background-color: var(--blue-alt-color);
}
.plans .plan:last-child a{
    background-color: var(--orange-color);
}
.plans i.yes {
    color: var(--green-color);
}
.plans i.no {
    color: var(--red-color);
}